[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On

[PARSER]
    Name        container_path_parser
    Format      regex
    Regex       ^/var/lib/docker/containers/(?<container_id>[^/]+)/.*$

[PARSER]
    Name        docker_no_time
    Format      json
    Time_Keep   Off 