# Logstash pipeline configuration

input {
  beats {
    port => 5044
  }
}

filter {
  # If the log event has a 'timestamp' field, use it as the event timestamp
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  # Example: If you wanted to parse the 'message' field if it were also JSON string
  # if [message] and [message] =~ /^\{.*\}$/ {
  #   json {
  #     source => "message"
  #     target => "parsed_message_details"
  #   }
  # }

  # Example: Rename a field
  # if [user_email] {
  #   mutate {
  #     rename => { "user_email" => "usr.email" } # Example of ECS compliant naming
  #   }
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # manage_template => true
    # template_name => "privategpt"
    # template => "/usr/share/logstash/config/my_template.json" # If using a custom template
  }
  # For debugging, you can also output to stdout
  # stdout { codec => rubydebug }
} 